{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EvoltingStore": "server=DHCONGMINH;database=EvoltingStore;user=sa;password=123;TrustServerCertificate=true"
  },
}
